{
  "dependencies": {
    "bootstrap-grid": "^2.0.1",
    "gulp": "^3.9.1",
    "jquery": "^3.0.0",
    "laravel-elixir": "^6.0.0-2",
    "laravel-elixir-browserify": "^0.8.1",
    "laravel-elixir-vue": "^0.1.8",
    "laravel-elixir-vueify": "^1.0.6",
    "moment": "^2.14.1",
    "pikaday2": "^2.0.1",
    "sortablejs": "^1.4.2",
    "trumbowyg": "^2.1.0",
    "vue": "^1.0.24",
    "vue-resource": "^0.8.0"
  },
  "devDependencies": {
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-webpack-official": "^1.0.9"
  }
}
